spring.application.name=vivuspringboot

#SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vivuspringboot
spring.datasource.username=sa
spring.datasource.password=Asd@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
